<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-network</artifactId>
        <groupId>com.gu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>network-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>registry-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
        <module>rpc-spring-boot-starter</module>
    </modules>
    <artifactId>inner-commons</artifactId>


</project>